body{
  margin: 0px;
  padding: 0px;
  background-color: #000000;
  color: #96b7eb;
  text-align: center;
  background-image: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
h1{
  font-size: 45px;
}

input{
  width: 75px;
  height: 50px;
  font-size: 45px;
  border-radius: 10px;
  margin: 10px;
  background-color: white;
  color: black;
  border-style: none;

}

.btn:hover{
  background-color:rgb(109, 133, 139);
  cursor: pointer;
}
